<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Pragati 2020 - MCKVIE</title>
	<meta name="description" content="Pragati 2020">
	<meta name="author" content="Pragati 2020">

	<!--
	 Favicons 
	
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
-->

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Bootstrap CSS -->
	<!--
	<link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap/js/bootstrap.bundle.min.js" rel="stylesheet">
	<link href="css/bootstrap/js/bootstrap.min.js" rel="stylesheet">
-->

	<!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>


	<!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


</head>

<body id="top">


	<!-- header 
   ================================================== -->
	<header>

		<div class="header-logo">
			<!--		<a href="index.html">Infinity</a>-->
			<img class="img" src="images/mckvie_logo.png" alt="mckvie_logo">
			<img class="img" src="images/naac_logo.png" alt="naac_logo">
			<img class="img" src="images/logo.jpeg" alt="logo">
			
			<!--
				<a href="http://mckvie.edu.in/" target="_blank"><img class="img" src="images/mckvie_logo.png" alt="mckvie_logo"></a><br>
				<a href="http://www.naac.gov.in/" target="_blank"><img class="img" src="images/naac_logo.png" alt="naac_logo"></a>
				<br>
			-->
			
		</div>

		<a id="header-menu-trigger" href="#0">
			<!--		 	<span class="header-menu-text">Menu</span>-->
			<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

			<h3>Pragati 2020</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About Us</a></li>
				<!--<li><a class="smoothscroll" href="#posters" title="">Posters</a></li>-->
				<li><a href="schedule/event-schedule.html" target="_self">Event List &amp; Schedule</a></li>
				<li><a class="smoothscroll" href="#services" title="">Venue</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Gallery</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact Us</a></li>
			</ul>

			<ul class="header-social-list">
				<li>
					<a href="https://www.facebook.com/pragati2k20/" target="_blank"><i
							class="fa fa-facebook-square"></i></a>
				</li>
				<!--
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="#"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-dribbble"></i></a>
	         </li>	         
-->
			</ul>

		</nav> <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


	<!-- home
   ================================================== -->
	<section id="home">

		<div class="overlay"></div>

		<div class="home-content-table">
			<div class="home-content-tablecell">
				<div class="row">
					<div class="col-twelve">

						<h1 class="animate-intro">PRAGATI 2020</h1>
						<h3 class="animate-intro">
							The Annual Tech Fest of MCKVIE <br></h3>
						<!--							<h3 class="animate-intro">(NAAC "A" Grade Accredited Institute)</h3>	-->

						<div class="more animate-intro">
							<a class="smoothscroll button stroke learn" href="#about">
								ABOUT PRAGATI
							</a>
						</div>

						<div class="more animate-intro">
							<a class="button stroke learn" href="countdown/index.html">
								CHECK TIMER
							</a>
						</div>

					</div> <!-- end col-twelve -->
				</div> <!-- end row -->
			</div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
			<li class="animate-intro">
				<a href="https://www.facebook.com/pragati2k20/" target="_blank"><i
						class="fa fa-facebook-square"></i></a>
			</li>
			<!--
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="#"><i class="fa fa-behance"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-dribbble"></i></a>
	      </li>	      
-->
		</ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
				Scroll Down
				<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

	</section> <!-- end home -->


	<!-- about
   ================================================== -->
	<section id="about">

		<div class="row about-wrap">
			<div class="col-full">

				<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
					<p class="lead animate-this"><span>Pragati </span>
						is the annual technology fest of MCKV Institute of Engineering. Every year the college holds
						this annual fest which is organized by the college students. Truly an event for the engineers,
						by the engineers and with the engineers. This is the place where participants can self analyse
						themselves as well as show off their creative skills in a lot of fields.
						Participants from various Engineering colleges can compete with other participants in fields
						like Robotics, Tech quiz, Treasure hunts , Non-tech quiz, Robo wars, Coding and various other
						gaming events. All winners can get a chance to win attractive cash prizes.
					</p>
				</div>
				<div class="intro">
					<h3 class="animate-this">When ?</h3>
					<p class="lead animate-this">
						Monday to Tuesday <br>
						27th to 28th January, 2020
					</p>
				</div>
				<div class="intro">
					<h3 class="animate-this">Where ?</h3>
					<p class="lead animate-this">
						MCKV Institute of Engineering
					</p>
				</div>

			</div> <!-- end col-full  -->
		</div> <!-- end about-wrap  -->



	</section> <!-- end about -->


	<!-- about
   ================================================== -->






	<!-- services
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>
		<div class="gradient-overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-full">

				<!--   				<h3>Services</h3>-->
				<h1>Event Venue</h1>

				<p class="lead">Event venue information.</p>

			</div> <!-- end col-full -->
		</div> <!-- end row -->

		<div class="row services-content">

			<div class="services-list block-1-2 block-tab-full group">

				<div class="bgrid service-item animate-this">

					<!--	      		<span class="icon"><i class="icon-paint-brush"></i></span>            -->

					<div class="service-content">
						<!--	            	<h3 class="h05">Branding</h3>-->

						<p>
							<div class="google-maps">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.9153242497437!2d88.34551381491175!3d22.619636985158554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89d65da7b3775%3A0x30915f7e98f1b0d5!2sMCKV%20Institute%20of%20Engineering!5e0!3m2!1sen!2sin!4v1575658503642!5m2!1sen!2sin"
									width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
								</iframe>
							</div>
						</p>
					</div>

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<!--					<span class="icon"><i class="icon-earth"></i></span>                          -->

					<div class="service-content">
						<h3 class="h05">MCKV Institute of Engineering, Liluah</h3>

						<p class="lead">
							For more than 19 years, MCKVIE has been known for its spirit of excellence that transforms
							students
							into intellectuals, where faculty work with the students to engineer solutions and encourage
							exploration across disciplines. Critical thinking and networking is the main focus – on
							campus, off
							campus and after graduation.
							<br>
							Phone:
							<a href="tel:+91 33 2654 9315">+91 33 2654 9315</a> <br>
							<a href="tel:+91 33 2654 9317">+91 33 2654 9317</a>
							<br>
							College Website: <a href="http://mckvie.edu.in/" target="_blank">http://mckvie.edu.in/</a>
						</p>
					</div>

				</div> <!-- end bgrid -->

				<!--				</div>  end bgrid 			   -->

			</div> <!-- end services-list -->

		</div> <!-- end services-content -->

	</section> <!-- end services -->


	<!-- portfolio
   ================================================== -->
	<section id="portfolio">

		<div class="intro-wrap">

			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-twelve">
					<!--	   			<h3>Gallery</h3>-->
					<h1>Gallery</h1>

					<p class="lead">Here are some pictures from Pragati 2019.</p>
				</div>
			</div> <!-- end row section-intro -->

		</div> <!-- end intro-wrap -->


		<!--   Enter Gallery Content	   	-->

		<div class="row portfolio-content">
			<div class="col-twelve">
				<div id="folio-wrap" class="bricks-wrapper">

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/1.jpg"
							data-sub-html="#01">
							<a href="#" class="overlay">
								<img src="images/portfolio/1.jpg" alt="Skaterboy">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Esteemed Individuals</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="01" class='hide'>
							<!--							<h4>Shutterbug</h4>-->
							<p>Esteemed Individuals</p>
						</div>
					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/2.jpg"
							data-sub-html="#02">
							<a href="#" class="overlay">
								<img src="images/portfolio/2.jpg" alt="Shutterbug">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Participants Fixing Their Bots</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="02" class='hide'>
							<!--							<h4>Yellow Wall</h4>-->
							<p>Participants Fixing Their Bots</p>
						</div>
					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/3.jpg"
							data-sub-html="#03">
							<a href="#" class="overlay">
								<img src="images/portfolio/3.jpg" alt="Explore">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Line Follower Scene One</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="03" class='hide'>
							<!--							<h4>Architecture</h4>-->
							<p>Line Follower Scene One</p>
						</div>
					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/4.jpg"
							data-sub-html="#04">
							<a href="#" class="overlay">
								<img src="images/portfolio/4.jpg" alt="Minimalismo">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Line Follower Scene Two</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="04" class='hide'>
							<!--							<h4>Minimalismo</h4>-->
							<p>Line Follower Scene Two</p>
						</div>
					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/5.jpg"
							data-sub-html="#05">
							<a href="#" class="overlay">
								<img src="images/portfolio/5.jpg" alt="Bicycle">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Bots In Action Scene One</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="05" class='hide'>
							<!--							<h4>Skaterboy</h4>-->
							<p>Bots In Action Scene One</p>
						</div>
					</div> <!-- end folio-item -->

					<div class="brick folio-item">
						<div class="item-wrap animate-this" data-src="images/portfolio/gallery/6.jpg"
							data-sub-html="#06">
							<a href="#" class="overlay">
								<img src="images/portfolio/6.jpg" alt="Salad">
								<div class="item-text">
									<span class="folio-types">
										Pragati 2019 Moments
									</span>
									<h3 class="folio-title">Bots In Action Scene Two</h3>
								</div>
							</a>
							<!--
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
-->
						</div> <!-- end item-wrap -->

						<div id="06" class='hide'>
							<!--							<h4>Salad</h4>-->
							<p>Bots In Action Scene Two</p>
						</div>
					</div> <!-- end folio-item -->

				</div> <!-- end folio-wrap -->
			</div> <!-- end twelve -->
		</div> <!-- end portfolio-content -->


		<!-- =============================-->


	</section> <!-- end portfolio -->



	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
			<div class="col-twelve">
				<!--   			<h3>Get In Touch.</h3>-->
				<h1>Contact Us</h1>

				<p class="lead">You can submit the Feedback Form below or you can write to us at <a
						href="mailto:utopia2k20@gmail.com" class="mail">pragati2k20@gmail.com</a>. <br>
					If you're facing any technical issues, please contact <br> Subhranil Dutta : <a href="tel:+918335928065">+91 8335928065</a> 
				</p>
			</div>
		</div> <!-- end section-intro -->

		<div class="row contact-content">

			<div class="col-seven tab-full animate-this">

				<h5>Send Us A Message</h5>

				<!-- form -->

				<iframe id="redirect" style="display:none;"></iframe>
				<form
					action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSflwXHjUqxQJdhxo1a96KSLeHydkxICeXyYOf_w2Sx5HLf1zQ/formResponse"
					method="post" onsubmit="return validate();" target="redirect">

					<input name="entry.1629806781" type="text" id="name" placeholder="Name">

					<div class="row">
						<div class="col-six tab-full">
							<input name="entry.129173819" type="text" id="email" placeholder="Email">
						</div>
						<div class="col-six tab-full">
							<input name="entry.1145134088" type="text" id="contactSubject" placeholder="Subject">
						</div>
					</div>

					<textarea name="entry.236894259" id="message" placeholder="Message" rows="10" cols="50"></textarea>

					<div class="form-field">
							<button class="submitform" type="submit">Submit</button>
							<button class="submitform" type="reset">Reset</button>

						<!--
                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>                             
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
-->
					</div>

				</form> <!-- end form -->

				<!-- contact-warning -->
				<!--            <div id="message-warning"></div> -->

				<!-- contact-success -->
				<!--
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>
-->

			</div> <!-- end col-seven -->

			<div class="col-four tab-full contact-info end animate-this">

				<!--         	<h5>Contact Information</h5>-->

				<div class="cinfo">
					<h6>Chairman, Pragati 2020</h6>
					<p>
						Dr. Satadal Saha
					</p>
				</div> <!-- end cinfo -->

				<div class="cinfo">
					<h6>Convener, Pragati 2020</h6>
					<p>
						Mr. Suman Das
					</p>
				</div> <!-- end cinfo -->

				<div class="cinfo">
					<h6>Student Co-ordinator, Pragati 2020</h6>
					<p>
						<!--					<a href="https" target="_blank"><div class="footer-text">Yogesh Shorewala</div></a>-->
						Yogesh Shorewala
					</p>
				</div>

			</div> <!-- end cinfo -->

		</div> <!-- end row contact-content -->

	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>

		<div class="footer-bottom footer-mod animate-this">

			<div class="row">

				<div class="col-twelve">
					<div class="copyright">
						<span>&copy; Copyright PRAGATI 2020. All Rights Reserved</span> <br>
						<span>Developed &amp; Designed by <a href="https://github.com/alpha037">Shubhranil
								Dutta</a></span>
					</div>
				</div>

			</div>

		</div> <!-- end footer-bottom -->

		<div id="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</a>
		</div>
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/validation.js"></script>

</body>

</html>